{
  "name": "safe-tee",
  "version": "1.0.0",
  "description": "A standalone tee() function for Node.js readable streams",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "stream",
    "tee",
    "readable",
    "node",
    "streams"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}